# 连续子数组的最大和

[TOC]

## 题目

输入一个整型数组，数组里有正数也有负数。数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。要求时间复杂度为 O(n)



## 示例

- **输入**

  [1,-2,3,10,-4,7,2,-5]

- **返回值**

  18

- **说明**

  输入的数组为{1,-2,3,10,-4,7,2,-5}，和最大的子数组为{3,10,-4,7,2}，因此输出为该子数组的和 18。



## 解法

- **动态规划**

  - **思路**

    - **状态定义**：dp[i]表示以i结尾的连续子数组的最大和。所以最终要求dp[n-1]
    - **状态转移方程**：dp[i] = max(array[i], dp[i-1]+array[i])
    - **解释**：如果当前元素为整数，并且dp[i-1]为负数，那么当然结果就是只选当前元素
    - **技巧**：这里为了统一代码的书写，定义dp[i]表示前 i 个元素的连续子数组的最大和，结尾元素为array[i-1]

  - **代码**

    时间复杂度：O(n)；空间复杂度：O(n)

    ```javascript
    function FindGreatestSumOfSubArray(array)
    {
        // write code here
        var l = array.length;
        var dp = new Array(l+1);
        dp[0] = 0; //表示没有元素
        var sum = array[0];
        for(var i = 1; i <= l; i++){
            dp[i] = Math.max(array[i-1], dp[i-1]+array[i-1]);
            sum = Math.max(sum, dp[i]);
        }
        return sum;
    }
    ```

- **空间复杂度为O(1)的解法**

  - **思路**

    - 初始化：定义一个变量temp = 0
    - 如果temp+array[i] < 0, 说明以 i 结尾的数不作贡献，重新赋值temp = 0
    - 否则更新temp = temp + array[i]
    - 最后判断temp是否等于0， 如果等于0， 说明数组都是负数，选取一个最大值为答案。

  - **代码**

    ```javascript
    function FindGreatestSumOfSubArray(array)
    {
        // write code here
        var sum = array[0];
        var temp = 0;
        for(var i in array){
            if(temp+array[i] < 0)
                temp = 0;
            else
                temp += array[i];
            sum = Math.max(sum, temp);
        }
        if(sum != 0)
            return sum;
        else{
            /*
              sum=0要么数组中全是负数要么数组中有一个0其他全是负数
              因此给数组中元素排序找出最大值即可
            */
            array.sort((a, b) => { 
                return a-b;
            });
            return array.pop();
        }
    }
    ```

    